PORT=4000
# Esta es la coneccion con la base de datos
# lo traigo de mongoDB
DB_CNN=mongodb+srv://mern_user:ouPwoLBkeARUPajc@calendardb.1c7wb.mongodb.net/mern_calendar

# Este es una palabra unica que le ayuda al backend a saber si este es
# el token que yo genere o no
SECRET_JWT_SEED=hel@do-de-pist@cho-934664
